
server.port=9000
spring.datasource.url= jdbc:mysql://emartdb:3306/books?useSSL=false
spring.datasource.username= root
spring.datasource.password= emartdbpass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


#spring.jpa.hibernate.ddl-auto= create-drop
